spring.data.mongodb.uri=mongodb+srv://andreipelle3:F0lECKCW3eQoaZFq@cluster0.zzwcbos.mongodb.net/mystudentdb
spring.data.mongodb.database=mystudentdb
logging.level.org.springframework.data.mongodb=DEBUG
